[General]
config-version=1.1
first-run=false

[account]
logged-in=false
user-denied-login=true

[hotkeys]
captureFullScreen=Ctrl+Alt+1
captureSelection=Ctrl+Alt+2
captureWindow=Ctrl+Alt+3

[main]
capture-window-borders=false
current-uploader=imgur
delay=100
format=png
jpeg-quality=90
run-on-startup=true
show-notifications=true
show-save-dialog=false
sound=true

[network]
proxy-req-auth=false

[updates]
check-updates-automatically=true

[uploaders]
imgur\access-token=
imgur\anonymous=true
imgur\copy-direct-link=true
imgur\copy-link=true
imgur\name-format=Screenshot at %H:%M:%S
imgur\refresh-token=
imgur\username=
