music_directory 	"/sync/Music/Converted"
playlist_directory	"/home/cory/.mpd/playlists"
db_file			"/home/cory/.mpd/mpd.db"
log_file		"/home/cory/.mpd/mpd.log"
pid_file		"/home/cory/.mpd/mpd.pid"
state_file		"/home/cory/.mpd/mpdstate"
audio_output {
	type "alsa"
	name "alsa_output"
	mixer_type "software"
}
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"

}
audio_output {
   type "pulse"
   name "pulseaudio"
}
